PORT=3000
# MONGODB_URI=mongodb://localhost:27017/portfolio
MONGODB_URI=mongodb+srv://mohammadalijarjoumah_db_user:147852m%40J@cluster0.mvnxmos.mongodb.net/portfolio

# SQL Server config (for user routes)
DB_USER=sa
DB_PASSWORD=147852m@J
DB_SERVER=LAPTOP-KQ8P9V6O\\MDB20251202
DB_NAME=MohammadAli